<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/rectangular_background_1dp_radius"
 >

    <ImageView
        android:id="@+id/product_image_my_cart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/grayLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/img_phone_2" />

    <TextView
        android:id="@+id/product_title_mycart_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Philibs 9 Watt bulb"
        android:textColor="@color/teal_200"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_cart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cutted_price_my_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="12dp"
        android:text="2000"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_cart"
        app:layout_constraintTop_toBottomOf="@+id/product_title_mycart_tv" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price_my_order"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price_my_order"
        app:layout_constraintStart_toStartOf="@+id/cutted_price_my_order"
        app:layout_constraintTop_toTopOf="@+id/cutted_price_my_order" />

    <TextView
        android:id="@+id/product_price_my_cart_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Rs. 1888"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_cart"
        app:layout_constraintTop_toBottomOf="@+id/cutted_price_my_order" />

    <TextView
        android:id="@+id/percent_discount_my_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/discount_box_background"
        android:padding="4dp"
        android:text="18% OFF"
        android:textAlignment="center"
        android:textColor="@color/btnRed"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/quantity_my_cart"
        app:layout_constraintTop_toBottomOf="@+id/product_title_mycart_tv"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/quantity_my_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:drawablePadding="1dp"
        android:paddingTop="3dp"
        android:text="Qty :1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/add_to_cart_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/product_price_my_cart_tv"
        app:layout_constraintTop_toBottomOf="@+id/percent_discount_my_cart"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Rs."
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price_my_order"
        app:layout_constraintEnd_toStartOf="@+id/cutted_price_my_order"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_cart"
        app:layout_constraintTop_toTopOf="@+id/cutted_price_my_order" />

    <TextView
        android:id="@+id/remove_from_cart_tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="18dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:background="@drawable/rectangular_edge_color_black"
        android:text="Remove from Cart"
        android:textSize="22sp"
        android:textColor="@color/gray"
        android:drawableStart="@drawable/delete_icon"
        android:drawablePadding="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price_my_cart_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>