<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cod_indicator_imageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/product_images_view_pager"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/view_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_images_view_pager"
        app:tabBackground="@drawable/dot_selector"
        app:tabIndicatorHeight="0dp"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_to_wishlist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:elevation="7dp"
        app:borderWidth="0dp"
        android:clickable="true"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="@+id/product_images_view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorPrimary"
        android:src="@drawable/wishlist_64"
        android:backgroundTint="@color/colorAccent"
        app:maxImageSize="30dp"/>

    <TextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:text="Acer One 14 Pentium Gold - (4 GB/1 TB HDD/Windows 10 Home) Z2-485 Thin and Light Laptop  (14 inch, Silver, 1.8 kg)"
        android:textColor="#756E6E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_images_view_pager" />

    <TextView
        android:id="@+id/original_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Rs. 4999"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/discounted_price_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Rs. 3999"
        android:textColor="@color/btnRed"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/original_price_tv"
        app:layout_constraintStart_toEndOf="@+id/original_price_tv"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <View
        android:id="@+id/divider4"
        android:layout_width="33dp"
        android:layout_height="2dp"
        android:layout_marginStart="39dp"
        android:background="@color/btnRed"
        app:layout_constraintBottom_toBottomOf="@+id/original_price_tv"
        app:layout_constraintEnd_toEndOf="@+id/original_price_tv"
        app:layout_constraintStart_toStartOf="@id/original_price_tv"
        app:layout_constraintTop_toTopOf="@+id/original_price_tv" />

    <ImageView
        android:id="@+id/code_available_imageview"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toEndOf="@+id/discounted_price_tv"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        app:srcCompat="@mipmap/home_icon" />

    <TextView
        android:id="@+id/code_available_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Available"
        android:textColor="@color/dark_green"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/code_available_imageview"
        app:layout_constraintStart_toStartOf="@+id/code_available_imageview"
        app:layout_constraintTop_toBottomOf="@+id/code_available_imageview" />


</androidx.constraintlayout.widget.ConstraintLayout>