<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/rectangular_edge_color_black">

    <ImageView
        android:id="@+id/product_image_my_wishlist"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@mipmap/img_phone_3" />

    <TextView
        android:id="@+id/product_title_mywishlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Google Pixel XL (RAM -8GB) testing text Google Pixel"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_wishlist"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discount_price_mywishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Rs. 49000"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_wishlist"
        app:layout_constraintTop_toBottomOf="@+id/product_title_mywishlist" />

    <TextView
        android:id="@+id/cutted_price_mywishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Rs 49999"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/discount_price_mywishlist"
        app:layout_constraintTop_toBottomOf="@+id/product_title_mywishlist" />

    <View
        android:id="@+id/divider_wish"
        android:layout_width="58dp"
        android:layout_height="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price_mywishlist"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price_mywishlist"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cutted_price_mywishlist"
        app:layout_constraintTop_toTopOf="@+id/cutted_price_mywishlist"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/percent_discount_wishist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/grayLight"
        android:text="18% OFF"
        android:textColor="@color/dark_green"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_wishlist"
        app:layout_constraintTop_toBottomOf="@+id/discount_price_mywishlist" />

    <TextView
        android:id="@+id/payment_method_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="COD Available"
        android:textColor="@color/dark_green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percent_discount_wishist"
        app:layout_constraintTop_toBottomOf="@+id/discount_price_mywishlist" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image_my_wishlist">

        <Button
            android:id="@+id/delete_wishlist_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:drawableEnd="@drawable/delete_icon"
            android:paddingLeft="4dp"
            android:layout_marginEnd="0dp"
            android:text="Remove from wishlist"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="10sp" />

        <Button
            android:id="@+id/move_to_cart_wishlist_item"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:drawableEnd="@drawable/ic_baseline_shopping_cart_24"
            android:text="Move To Cart"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>