<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="1dp"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/product_image_my_wishlist"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="3dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/img_phone_3" />

    <TextView
        android:id="@+id/product_title_mywishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Google Pixel XL (RAM -8GB)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_wishlist"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discount_price_mywishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Rs. 49000"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_wishlist"
        app:layout_constraintTop_toBottomOf="@+id/product_title_mywishlist" />

    <TextView
        android:id="@+id/cutted_price_mywishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Rs 49999"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/discount_price_mywishlist"
        app:layout_constraintTop_toBottomOf="@+id/product_title_mywishlist" />

    <View
        android:id="@+id/divider_wish"
        android:layout_width="58dp"
        android:layout_height="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price_mywishlist"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price_mywishlist"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cutted_price_mywishlist"
        app:layout_constraintTop_toTopOf="@+id/cutted_price_mywishlist"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/percent_discount_wishist"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/grayLight"
        android:text="18% OFF"
        android:textColor="@color/dark_green"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/cutted_price_mywishlist"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_method_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:text="Cash On Delivery Available"
        android:textColor="@color/dark_green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_wishlist"
        app:layout_constraintTop_toBottomOf="@+id/discount_price_mywishlist" />

    <ImageView
        android:id="@+id/delete_wishlist_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toEndOf="@+id/payment_method_wishlist"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bin" />
</androidx.constraintlayout.widget.ConstraintLayout>